* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #000;
  font-size: 16px;
  height: 100vh;
}

.container {
  box-sizing: border-box;
  padding-top: 40px;
  position: relative;
  text-align: center;
  width: 100%;
  height: 100vh;

  .songName {
    padding-bottom: 40px;
    color: #e2e2e2
  }

  .songBody {
    margin-bottom: 50px;
    font-family: "Micorsoft YaHei";
    font-weight: 600;
    color: #666;
    height: 63vh;
    overflow: hidden;

    /* 创建一个上下透明，中间不透明的遮罩 */
    -webkit-mask-image: linear-gradient(to bottom, black, 0%, black 85%, transparent);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;

    /* 标准写法（兼容性稍差） */
    mask-image: linear-gradient(to bottom, transparent, black 0%, black 85%, transparent);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;

    ul {
      transition: all 0.3s;
    }

    li {
      height: 40px;
      line-height: 40px;
      transition: all 0.5s;
      border: 1px solid #000;
    }
  }

  .virtualPlayer {
    margin: 0 auto;
    position: relative;
    color: #fff;
    width: 100vw;
    max-width: 400px;
    height: 15vh;

    .progress {
      margin: 10px auto;
      margin-top: 20px;
      width: 75%;
      height: 3px;
      border-radius: 2px;
      background-color: #aaa;

      .rate {
        position: relative;
        width: 0;
        height: 100%;
        background-color: #fff;
        transition: all 0.5s;
        border-radius: 2px;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          right: -1px;
          bottom: -2px;
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #fff;
        }
      }
    }

    .btnGroup {
      margin: 0 auto;
      margin-top: 30px;
      width: 60vw;
      max-width: 400px;
      display: flex;
      justify-content: space-around;

      .Btn {
        position: relative;
        top: 0;
        color: #fff;
        background-color: #000;
        border: none;
        font-size: 25px;
        width: 33%;
        height: 33px;
      }

      .songBtn {}
    }

    .currentTime {
      position: absolute;
      left: 50px;
      top: 5px;
      font-size: 13px;
      color: #aaa;
    }

    .endTime {
      position: absolute;
      right: 50px;
      top: 5px;
      font-size: 13px;
      color: #aaa;
    }
  }

  .player {
    // position: absolute;
    // bottom: 14vh;
    // left: 50%;
    // transform: translateX(-50%);
    display: none;
  }
}

.active {
  transform: scale(1.3);
  color: #fff;
  opacity: 0.8;
}