[00:00.0]瞬 - 郑润泽
[00:00.96]词：郑润泽
[00:01.49]曲：郑润泽
[00:02.16]编曲：朴桑松Sunny@壹橙Music
[00:03.57]制作人：苗柏杨@壹橙Music/郑润泽
[00:05.56]吉他：陈麒元@NoMarryStudio
[00:06.49]弦乐：国际首席爱乐乐团
[00:08.1]鼓：伊佳文
[00:08.72]鼓录音：万曦
[00:09.51]和声：彭浩楷
[00:10.27]混音/母带：钟焕楷@壹橙Music
[00:12.66]封面设计：ELANUS
[00:13.43]艺人经纪：青小桔@青桔娱乐
[00:15.27]艺人宣传：肖肖@Matrix
[00:16.64]音乐统筹：罗皓
[00:17.38]企划营销：花境艺
[00:18.07]艺人合作统筹：姚慧佳
[00:18.52]项目总监：宫尹琳
[00:18.93]出品人：陆㻛
[00:19.63]OP：青桔音乐
[00:19.79]SP：银河方舟
[00:20.62]我想 说不清哪天
[00:24.41]你就会回来
[00:26.72]可太多的思念
[00:29.06]却压着时钟转
[00:34.0]喜欢 在夜深人静
[00:37.99]零碎的不堪
[00:40.88]能孤单的 大胆
[00:46.4]太多挂念
[00:49.84]光好刺眼
[00:53.22]殆尽之前
[00:55.72]你出现在我眼前
[00:58.99]就当是我的幻觉 慢一点
[01:04.89]如果倒转思念
[01:08.07]在这之前
[01:10.1]能够将我换为你来选
[01:13.7]你要让时间怎么转
[01:20.45]刚错过的怎么换
[01:27.25]不想到醒来缺一块
[01:33.82]我想过忘记
[01:35.81]是最后最坏的打算
[01:40.95]一尘不染
[01:44.380005]如此简单
[02:16.22]你羞涩的拍下的相片纸
[02:18.68]第一次的画面
[02:19.89]你让我触动了这按键
[02:21.95]是放松的那面
[02:23.11]再到后来慢慢的瓦解
[02:24.98]在暂时分别那天
[02:26.67]谁能够想到那是我们
[02:28.45]两人之间最后的一面
[02:30.91]明明在这之前
[02:32.6]相拥的如此坚定
[02:34.18]说着一直在身边
[02:36.8]说过要一起看的海
[02:38.95]现在我独自等待
[02:42.24]你要让时间怎么转
[02:49.01]刚错过的怎么换
[02:55.74]不想到醒来缺一块
[03:02.45]我想过忘记
[03:04.34]是最后最坏的打算
[03:09.23]我的无力成为了我的败笔
[03:12.47]我是无法做到真的毫不在意
[03:16.01]我只能做的只是每天
[03:18.02]默念 默念
[03:19.58]忘记是最后最后的最坏打算
[03:23.11]一尘不染
[03:26.41]如此简单
[03:33.2]不断的失重
[03:34.93]直到我失控
[03:36.65]没有任何理由
[03:39.78]你已经看见
[03:40.92]怎会相信我说的我不痛
[03:43.97]你要让时间怎么转
[03:50.22]刚错过的怎么换
[03:57.01]不想到醒来缺一块
[04:03.71]我想过忘记
[04:05.52]是最后最坏的打算
[04:10.64]一尘不染
[04:14.08]如此简单