[00:00.03]你在，不在 - 郭采洁
[00:03.15]词：姚若龙
[00:05.2]曲：饶善强
[00:06.88]编曲：饶善强
[00:27.83]云碎成雨点 等你的抱歉
[00:34.32]却等到你的 不告而别
[00:41.11]星光像泪水 没说的思念
[00:47.59]变成黑眼圈
[00:54.46]几百天来的热烈
[00:57.67]一个寒流就瓦解
[01:00.89]再厚的爱只是一叠纸片
[01:05.55]你在房间 像幻灯片
[01:08.85]你在我眼里蔓延
[01:12.16]你在手机 你在笔电 无法隔绝
[01:18.85]你在深夜 像黑咖啡
[01:22.15]你在我心里面 陪我失眠
[01:28.43]可是却不在 我身边
[01:47.740005]感冒整个月 心里的疲倦
[01:54.34]比发烧晕眩 比头痛烈
[02:00.9]我不爱争辩
[02:05.13]脑海却默默决定一切
[02:14.19]几百天来的热烈
[02:17.62]一个寒流就瓦解
[02:20.88]再厚的爱只是一叠纸片
[02:25.51]你在房间 像幻灯片
[02:28.83]你在我眼里蔓延
[02:32.27]你在手机 你在笔电 无法隔绝
[02:38.82]你在深夜 像黑咖啡
[02:42.17]你在我心里面 陪我失眠
[02:48.3]可是却不在 我的身边
[03:06.17]我换沙发换窗帘却换不掉你
[03:09.55]固执的气味
[03:13.03]抱着一起养的小狗
[03:15.07]倔强假装克服了伤悲
[03:20.13]它吻了我 弄乱藏好的泪
[03:29.04001]你在房间 像幻灯片
[03:32.19]你在我眼里蔓延
[03:35.5]你在手机 你在笔电 无法隔绝
[03:42.2]你在深夜 像黑咖啡
[03:45.49]你在我心里面 陪我失眠
[03:51.72]可是却不在 我身边