[00:00.72]倒带 - 蔡依林
[00:02.26]词：方文山
[00:03.76]曲：周杰伦
[00:05.3]编曲：钟佐泓
[00:14.34]制作人：黄怡
[00:16.44]我受够了等待你所谓的安排
[00:24.9]说的未来到底多久才来
[00:31.01]总是要来不及 才知道我可爱
[00:39.42]我想依赖而你却都不在
[00:44.76]应该开心的地带
[00:48.27]你给的全是空白
[00:51.89]一个人假日发呆
[00:55.42]找不到人陪我看海
[00:59.44]我在幸福的门外
[01:03.04]却一直都进不来
[01:06.69]你累积给的伤害
[01:10.14]我是真的很难释怀
[01:13.81]终于看开爱回不来
[01:17.12]而你总是太晚明白
[01:20.83]最后才把话说开
[01:24.45]哭着求我留下来
[01:28.38]终于看开爱回不来
[01:31.85]我们面前太多阻碍
[01:35.53]你的手却放不开
[01:39.14]宁愿没出息求我别离开
[01:59.490005]你总是要我乖慢慢计划将来
[02:07.94]我的眼泪却一直掉下来
[02:13.97]过去怎么交代你该给的信赖
[02:22.65]被你亲手缓缓推入悬崖
[02:27.82]从我脸上的苍白
[02:31.04001]看到记忆慢下来
[02:34.75]过去甜蜜在倒带
[02:38.24]只是感觉已经不在
[02:42.45]而我对你的期待
[02:45.85]被你一次次摔坏
[02:49.47]已经碎成太多块
[02:52.88]要怎么拼凑跟重来
[02:56.94]终于看开爱回不来
[03:00.16]而你总是太晚明白
[03:03.86]最后才把话说开
[03:07.29]哭着求我留下来
[03:11.51]终于看开爱回不来
[03:14.86]我们面前太多阻碍
[03:18.65]你的手却放不开
[03:22.0]宁愿没出息求我别离开
[03:30.11]终于看开爱回不来
[03:33.3]而你总是太晚明白
[03:37.0]最后才把话说开
[03:40.53]哭着求我留下来
[03:44.58]终于看开爱回不来
[03:48.0]我们面前太多阻碍
[03:51.73]你的手却放不开
[03:55.12]宁愿没出息求我别离开